<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poverty Prediction Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand">
                <span class="nav-icon">📊</span>Rishabh's Poverty Prediction Model
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link active">Predict</a>
                <a href="/about" class="nav-link">About</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Household Poverty<br /><span class="gradient-text">Prediction Tool</span></h1>
            <p class="hero-subtitle">
                Predict household expenditure levels using machine learning.
                Enter household characteristics below to get an instant prediction.
            </p>
            {% if not model_loaded %}
            <div class="alert alert-warning">
                <strong>⚠ Model not loaded.</strong> Run <code>python povertyprecition.py</code> first to train the model and generate the required .pkl files.
            </div>
            {% endif %}
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="grid">
                <!-- Form Panel -->
                <section class="card form-card">
                    <div class="card-header">
                        <h2>Household Information</h2>
                        <p>Fill in the details about the household</p>
                    </div>
                    <form id="prediction-form">
                        <div class="form-grid">
                            {% for field in fields %}
                            <div class="form-group">
                                <label for="{{ field.name }}">{{ field.label }}</label>

                                {% if field.type == 'select' %}
                                <select id="{{ field.name }}" name="{{ field.name }}" class="form-control">
                                    {% for val, text in field.options %}
                                    <option value="{{ val }}" {% if val == field.default %}selected{% endif %}>{{ text }}</option>
                                    {% endfor %}
                                </select>

                                {% elif field.type == 'number' %}
                                <input
                                    type="number"
                                    id="{{ field.name }}"
                                    name="{{ field.name }}"
                                    class="form-control"
                                    value="{{ field.default }}"
                                    min="{{ field.min }}"
                                    max="{{ field.max }}"
                                />
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>

                        <button type="submit" class="btn btn-primary" id="predict-btn" {% if not model_loaded %}disabled{% endif %}>
                            <span class="btn-text">Predict Poverty Level</span>
                            <span class="btn-loader hidden">
                                <span class="spinner"></span> Predicting...
                            </span>
                        </button>
                    </form>
                </section>

                <!-- Result Panel -->
                <section class="card result-card" id="result-panel">
                    <div class="card-header">
                        <h2>Prediction Result</h2>
                        <p>The model's assessment will appear here</p>
                    </div>

                    <!-- Placeholder -->
                    <div class="result-placeholder" id="result-placeholder">
                        <div class="placeholder-icon">🏠</div>
                        <p>Enter household details and click <strong>Predict</strong> to see the result.</p>
                    </div>

                    <!-- Actual Result (hidden initially) -->
                    <div class="result-body hidden" id="result-body">
                        <!-- Expenditure -->
                        <div class="result-metric">
                            <span class="metric-label">Predicted Daily Expenditure (PPP $)</span>
                            <span class="metric-value" id="result-expenditure">—</span>
                        </div>

                        <!-- Classification Badge -->
                        <div class="result-badge" id="result-badge">
                            <span class="badge-icon" id="badge-icon"></span>
                            <span class="badge-text" id="badge-text"></span>
                        </div>

                        <!-- Description -->
                        <p class="result-desc" id="result-desc"></p>

                        <!-- Gauge -->
                        <div class="gauge-container">
                            <div class="gauge-bar">
                                <div class="gauge-fill" id="gauge-fill"></div>
                                <div class="gauge-marker" id="gauge-marker"></div>
                            </div>
                            <div class="gauge-labels">
                                <span>Extreme Poverty</span>
                                <span>Moderate</span>
                                <span>Vulnerable</span>
                                <span>Near Avg</span>
                                <span>Above Avg</span>
                            </div>
                        </div>

                        <!-- Poverty thresholds -->
                        <div class="thresholds">
                            <h3>International Poverty Lines</h3>
                            <div class="threshold-list">
                                <div class="threshold-item">
                                    <span class="dot" style="background:#dc2626"></span>
                                    <span>Extreme: &lt; $2.15 / day</span>
                                </div>
                                <div class="threshold-item">
                                    <span class="dot" style="background:#ea580c"></span>
                                    <span>Moderate: &lt; $3.65 / day</span>
                                </div>
                                <div class="threshold-item">
                                    <span class="dot" style="background:#ca8a04"></span>
                                    <span>Vulnerable: &lt; $6.85 / day</span>
                                </div>
                                <div class="threshold-item">
                                    <span class="dot" style="background:#2563eb"></span>
                                    <span>Near Average: &lt; $15 / day</span>
                                </div>
                                <div class="threshold-item">
                                    <span class="dot" style="background:#16a34a"></span>
                                    <span>Above Average: &ge; $15 / day</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Error -->
                    <div class="result-error hidden" id="result-error">
                        <p id="error-text"></p>
                    </div>
                </section>
            </div>

            <!-- Info Cards -->
            <section class="info-section">
                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon">🤖</div>
                        <h3>XGBoost Model</h3>
                        <p>Trained using gradient-boosted decision trees with early stopping on household survey data for high accuracy.</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">📈</div>
                        <h3>Regression Output</h3>
                        <p>Predicts per-capita daily utility expenditure in purchasing power parity (PPP) dollars.</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">🌍</div>
                        <h3>World Bank Lines</h3>
                        <p>Results are classified against international poverty thresholds used by the World Bank.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2026 Poverty Prediction Tool &mdash; Built with Flask &amp; XGBoost</p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
